'''
Напряжение холста
=============
В этом примере проверяется производительность нашего графического движка путем рисования больших размеров
количество маленьких квадратов. Вы должны увидеть черный холст с кнопками и
внизу. Нажатие кнопок добавляет небольшие цветные квадраты к
холст.
'''

из кивы. uix. кнопка импорт кнопка
из кивы. uix. виджет импорт виджет
из кивы. uix. этикетка импорт Этикетка
из кивы. uix. boxlayout импорт BoxLayout
из кивы. Приложение для импорта приложений 
из кивы. импорт графики Цвет, Прямоугольник
из случайного импорта случайным как r
из functools импорт частичный


класс StressCanvasApp(Приложение):

    def add_rects(self, label, wid, count, *largs):
        этикетка. text = str(int(label. текст) + количество)
        с wid . холст:
            для x в диапазоне(количество):
                Цвет(r(), 1, 1, режим='hsv')
                Прямоугольник(pos=(r() * wid. ширина + ширина . х,
                               r() * wid. высота + wid. y), размер=(20, 20))

    def double_rects(само, метка, wid, *ларги):
        count = int(метка. текст)
        себя. add_rects(этикетка, wid, количество, *ларги)

    def reset_rects(само, этикетка, wid, *largs):
        этикетка. текст = '0'
        wid. холст. очистить()

    def сборка(самостоятельная):
        wid = Виджет()

        label = Label(текст='0')

        btn_add100 = Кнопка(текст='+ 100 rects',
                            on_press=частичная(самость. add_rects, этикетка, wid, 100))

        btn_add500 = Кнопка(текст='+ 500 rects',
                            on_press=частичная(самость. add_rects, этикетка, wid, 500))

        btn_double = Кнопка(текст='x 2',
                            on_press=частичная(самость. double_rects, этикетка, wid))

        btn_reset = Кнопка(текст='Сброс',
                           on_press=частичная(самость. reset_rects, этикетка, wid))

        макет = BoxLayout(size_hint=(1, Нет), высота=50)
        макет. add_widget(btn_add100)
        макет. add_widget(btn_add500)
        макет. add_widget(btn_double)
        макет. add_widget(btn_reset)
        макет. add_widget(этикетка)

        root = BoxLayout(ориентация='вертикальный')
        корень. add_widget(wid)
        корень. add_widget(макет)

        вернуть корень


если __name__ == '__main__':
    Приложение «СтрессКанвас»(). запустить()
